<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TouristGuiderModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TouristGuiderModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="RtID" ColumnName="RtID" />
          <ScalarProperty Name="CarNm" ColumnName="CarNm" />
          <ScalarProperty Name="CarRt" ColumnName="CarRt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="TouristGuiderModel.Credential">
        <MappingFragment StoreEntitySet="Credential">
          <ScalarProperty Name="CredID" ColumnName="CredID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="TouristGuiderModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FdID" ColumnName="FdID" />
          <ScalarProperty Name="RstID" ColumnName="RstID" />
          <ScalarProperty Name="FdNm" ColumnName="FdNm" />
          <ScalarProperty Name="FdRt" ColumnName="FdRt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodOrders">
      <EntityTypeMapping TypeName="TouristGuiderModel.FoodOrder">
        <MappingFragment StoreEntitySet="FoodOrder">
          <ScalarProperty Name="FdOdrID" ColumnName="FdOdrID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Ttl" ColumnName="Ttl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodOrderDetails">
      <EntityTypeMapping TypeName="TouristGuiderModel.FoodOrderDetail">
        <MappingFragment StoreEntitySet="FoodOrderDetails">
          <ScalarProperty Name="FdOdrDtID" ColumnName="FdOdrDtID" />
          <ScalarProperty Name="FdID" ColumnName="FdID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TouristGuiderModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="HtlID" ColumnName="HtlID" />
          <ScalarProperty Name="CredID" ColumnName="CredID" />
          <ScalarProperty Name="HtlNm" ColumnName="HtlNm" />
          <ScalarProperty Name="HtlLctn" ColumnName="HtlLctn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentBookings">
      <EntityTypeMapping TypeName="TouristGuiderModel.RentBooking">
        <MappingFragment StoreEntitySet="RentBooking">
          <ScalarProperty Name="RtBkID" ColumnName="RtBkID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="DateBooked" ColumnName="DateBooked" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="NoofDays" ColumnName="NoofDays" />
          <ScalarProperty Name="TtlRt" ColumnName="TtlRt" />
          <ScalarProperty Name="isReturned" ColumnName="isReturned" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentCars">
      <EntityTypeMapping TypeName="TouristGuiderModel.RentCar">
        <MappingFragment StoreEntitySet="RentCar">
          <ScalarProperty Name="RtID" ColumnName="RtID" />
          <ScalarProperty Name="CredID" ColumnName="CredID" />
          <ScalarProperty Name="RtNm" ColumnName="RtNm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="TouristGuiderModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="RstID" ColumnName="RstID" />
          <ScalarProperty Name="CredID" ColumnName="CredID" />
          <ScalarProperty Name="RstNm" ColumnName="RstNm" />
          <ScalarProperty Name="RstLctn" ColumnName="RstLctn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TouristGuiderModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleNm" ColumnName="RoleNm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="TouristGuiderModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RmID" ColumnName="RmID" />
          <ScalarProperty Name="HtlID" ColumnName="HtlID" />
          <ScalarProperty Name="RmNm" ColumnName="RmNm" />
          <ScalarProperty Name="RmRt" ColumnName="RmRt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBookings">
      <EntityTypeMapping TypeName="TouristGuiderModel.RoomBooking">
        <MappingFragment StoreEntitySet="RoomBooking">
          <ScalarProperty Name="RmBkID" ColumnName="RmBkID" />
          <ScalarProperty Name="RmID" ColumnName="RmID" />
          <ScalarProperty Name="TtlRt" ColumnName="TtlRt" />
          <ScalarProperty Name="ChkInDt" ColumnName="ChkInDt" />
          <ScalarProperty Name="ChlOtDt" ColumnName="ChlOtDt" />
          <ScalarProperty Name="isCheckout" ColumnName="isCheckout" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TouristGuiderModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CredID" ColumnName="CredID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>