<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d7436f5f3fd43818b746a4017c76d08" Name="Diagram1">
        <EntityTypeShape EntityType="TouristGuiderModel.Car" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.Credential" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.Food" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.FoodOrder" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.FoodOrderDetail" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.Hotel" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.RentBooking" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.RentCar" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.Restaurant" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.Room" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.RoomBooking" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristGuiderModel.User" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TouristGuiderModel.FK_Car_RentCar" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_RentBooking_Car" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_Credential_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_Hotel_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_RentCar_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_Restaurant_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_User_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_Food_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_FoodOrderDetails_Food" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_FoodOrder_User" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_RentBooking_User" ManuallyRouted="false" />
        <AssociationConnector Association="TouristGuiderModel.FK_RoomBooking_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>